MYSQL_USER=user_example
MYSQL_PASSWORD=userpassword_example
MYSQL_ROOT_PASSWORD=rootpassword_example
MYSQL_DATABASE=database_example
MYSQL_LOCAL_PORT=3306
MYSQL_DOCKER_PORT=3306

MYSQL_TEST_USER=usertest_example
MYSQL_TEST_PASSWORD=usertestpassword_example
MYSQL_ROOT_PASSWORD=rootpassword_example
MYSQL_TEST_DATABASE=databasetest_example
MYSQL_TEST_LOCAL_PORT=3306
MYSQL_TEST_DOCKER_PORT=3307